## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "C-k" "line-delete-forward"
\unbind "Right" "char-right"
\unbind "C-j" "screen-recenter"
\unbind "Left" "char-left"
\unbind "S-Left" "char-left-select"
\unbind "S-Right" "char-right-select"
\unbind "C-S-h" "command-sequence char-forward; math-superscript;"
\unbind "C-h" "math-superscript"
\unbind "Up" "up"
\unbind "C-l" "math-subscript"
\unbind "C-S-l" "command-sequence char-forward; math-subscript;"
\unbind "S-Up" "up-select"
\unbind "Down" "down"
\unbind "S-Down" "down-select"
\unbind "C-minus" "math-insert \\rightarrow"

\bind "C-M-S-c" "citation-insert"
\bind "C-M-l" "word-forward"
\bind "C-M-h" "word-backward"
\bind "C-M-S-h" "word-backward-select"
\bind "C-M-S-l" "word-forward-select"
\bind "C-M-S-r" "label-insert"
\bind "C-h" "char-left"
\bind "C-S-h" "char-left-select"
\bind "C-l" "char-right"
\bind "C-S-l" "char-right-select"
\bind "C-k" "up"
\bind "C-S-k" "up-select"
\bind "C-j" "down"
\bind "C-S-j" "down-select"
\bind "M-k" "math-superscript"
\bind "M-j" "math-subscript"
\bind "C-equal" "buffer-zoom-in"
\bind "C-minus" "buffer-zoom-out"

