/* colors */

/** {*/
  /*al:      #00000000;*/
  /*bg:      #25344Bff;*/
  /*se:      #2A3950ff;*/
  /*fg:      #FEFFF1ff;*/
  /*ac:      #A162F7ff;*/
  /*red:     #EC7875ff;*/
  /*green:   #61C766ff;*/
  /*yellow:  #FDD835ff;*/
  /*blue:    #42A5F5ff;*/
  /*purple:  #BA68C8ff;*/
  /*cyan:    #4DD0E1ff;*/
/*}*/

* {
    bg:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}
