map DD shell mv %s /home/${USER}/.local/share/Trash/files/
map yl shell -f dragon-drop -a -x %p
map pi shell -f dragon_folder_drop.sh %d
map oj shell ~/.config/ranger/open.sh &
#map <C-s> fzf_select
#map <C-g> fzf_locate
