;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(search-ring tmm--history magit-revision-history empty-history extended-command-history regexp-search-ring transient--history read-expression-history command-history helm-grep-ag-history helm-occur-history evil-ex-history yes-or-no-p-history minibuffer-history helm-M-x-input-history))
(setq tmm--history '("h==>Help" "p==>Projectile" "m==>Minibuf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq magit-revision-history '("y"))
(setq extended-command-history '("eval-region" "julia-repl" "package-install" "package-refresh-contents" "julia-repl-mode" "julia-repl" "eval-region" "julia-repl" "eval-region" "magit-diff" "lua-mode" "package-install" "package-refresh-contents" "normal-mode" "linum-mode" "ftp"))
(setq regexp-search-ring '(#("dotfil" 0 6 (isearch-case-fold-search t)) #("MCMO" 0 4 (isearch-case-fold-search nil)) #("gas." 0 4 (isearch-case-fold-search t)) #("elastic" 0 7 (isearch-case-fold-search t)) #("EX" 0 2 (isearch-case-fold-search nil)) #("EXC" 0 3 (isearch-case-fold-search nil)) #("pt" 0 2 (isearch-case-fold-search t)) #("Zef" 0 3 (isearch-case-fold-search nil)) #("evin" 0 4 (isearch-case-fold-search t)) #("EXCITATION" 0 10 (isearch-case-fold-search nil)) #("electron" 0 8 (isearch-case-fold-search t)) #("font" 0 4 (isearch-case-fold-search t)) #("save" 0 4 (isearch-case-fold-search t)) #("dist" 0 4 (isearch-case-fold-search t)) #("compa" 0 5 (isearch-case-fold-search t)) #("compar" 0 6 (isearch-case-fold-search t))))
(setq read-expression-history '("(file-name-directory (buffer-file-name))" "file-name-directory (buffer-file-name)" "file-name-directory buffer-file-name" "buffer-file-name"))
(setq command-history '((evil-delete 2153 2186 'line nil nil) (evil-delete 2171 2204 'line nil nil) (evil-delete 2284 2292 'exclusive nil nil) (evil-delete 2284 2285 'exclusive nil nil) (evil-delete 2284 2289 'exclusive nil nil) (evil-yank 2265 2304 'line nil nil) (evil-yank 2304 2351 'line nil nil) (evil-change 2295 2300 'exclusive nil nil) (evil-delete 1550 1560 'exclusive nil nil) (evil-delete 1550 1552 'exclusive nil nil) (evil-use-register 43) (evil-use-register 43) (evil-delete 1696 1724 'exclusive nil nil) (evil-delete 1696 1697 'exclusive nil nil) (evil-delete 1696 1702 'exclusive nil nil) (evil-use-register 43) (evil-delete 1646 1694 'line nil nil) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-yank 329 395 'line nil nil) (evil-use-register 43) (evil-change 391 395 'exclusive nil nil) (evil-delete 609 648 'line nil nil) (evil-change 635 643 'exclusive nil nil) (evil-use-register 43) (evil-change 1669 1677 'exclusive nil nil) (evil-delete 1585 1732 'line nil nil) (evil-delete 1 2 'line nil nil) (evil-use-register 43) (evil-use-register 43) (evil-delete 452 457 'exclusive nil nil) (evil-delete 452 453 'exclusive nil nil) (evil-yank 438 462 'line nil nil) (evil-delete 236 238 'exclusive nil nil) (evil-delete 236 243 'exclusive nil nil) (evil-delete 236 247 'exclusive nil nil) (evil-delete 271 278 'exclusive nil nil) (evil-delete 456 461 'exclusive nil nil) (evil-delete 59 76 'line nil nil) (evil-delete 104 125 'line nil nil) (evil-delete 279 289 'exclusive nil nil) (evil-delete 143 153 'exclusive nil nil) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-delete 463 464 'line nil nil) (evil-yank 9427 9509 'line nil nil) (evil-replace 8303 8304 'exclusive 56) (evil-replace 8300 8301 'exclusive 56) (evil-replace 8281 8282 'exclusive 56) (evil-replace 8278 8279 'exclusive 56) (evil-use-register 43) (evil-delete 76 91 'line nil nil) (evil-delete 76 91 'line nil nil) (evil-delete 8302 8307 'exclusive nil nil) (evil-yank 8230 8355 'line nil nil) (evil-delete 8359 8486 'line nil nil) (evil-yank 8232 8359 'line nil nil) (evil-replace 8772 8773 'exclusive 50) (evil-replace 8628 8629 'exclusive 50) (evil-replace 8484 8485 'exclusive 50) (evil-replace 8340 8341 'exclusive 50) (evil-replace 8631 8632 'exclusive 52) (evil-replace 8631 8632 'exclusive 51) (evil-replace 8343 8344 'exclusive 51) (evil-replace 8775 8776 'exclusive 53) (evil-replace 8631 8632 'exclusive 53) (evil-replace 8487 8488 'exclusive 53) (evil-replace 8342 8343 'exclusive 55) (evil-replace 8342 8343 'exclusive 54) (evil-replace 8628 8629 'exclusive 54) (evil-replace 8628 8629 'exclusive 52) (evil-replace 8342 8343 'exclusive 52) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-use-register 43) (evil-replace 8691 8692 'exclusive 54) (evil-replace 8409 8410 'exclusive 54) (evil-replace 8268 8269 'exclusive 51) (evil-replace 8550 8551 'exclusive 51) (evil-replace 8691 8692 'exclusive 55) (evil-replace 8409 8410 'exclusive 55) (evil-replace 8691 8692 'exclusive 52) (evil-replace 8550 8551 'exclusive 52) (evil-replace 8434 8435 'exclusive 51) (evil-replace 8434 8435 'exclusive 52) (evil-replace 8268 8269 'exclusive 52) (evil-replace 8409 8410 'exclusive 52) (evil-replace 8409 8410 'exclusive 51) (evil-replace 8265 8266 'exclusive 51)))
(setq helm-occur-history '("String" "_type" "struct" "String" "FLOAT64" "STRING" "TIME"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("vlf-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("vlf=mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("LaTeX-float" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("lsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("lsp-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("q" 0 1 (ex-index 1)) #("/" 0 1 (ex-index 1)) #("display-line-number-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("line-number-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("global-display-line-numbers-moed" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32)) #("linum-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("julia-repl" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("julia-function-observe" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("julia-repl" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("julia-function-observe" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("julia-repl" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("julia-function-observe" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("julia-funtion-observe" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("julia-repl" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("julia-function-observe" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>julia-repl" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("julia-function-observe" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("julia-function-observing" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("julia-repl" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("julia-function-observe" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("julia-repl" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("julia-function-observe" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("\"+p" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("paste" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("julia-function-observe" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("ay" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("\"+p" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("\"p" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq yes-or-no-p-history '("no" "yes" "no" "yes" "no" "yes" "no" "o" "no" "yes" "no" "yes" "no" "yes" "y" "yes" "no" "yes" "no" "yes" "no"))
(setq minibuffer-history '("#" "jup" "/home/mirage_neos/OneDrive/PhD/Packages/Master/FreqBuildercc.jl" "lua" "asd" "H" "f" "fig:" "Asymmetric deconvolution of EELS using either exponential modified gaussian or skewed gaussian." "H" "figure" "fig:" "De-convolution as a function of energy resolution." "H" "f" "fig:" "Asymmetric de-convolution" "Asymmetric deconvolution. Either exponential modified gaussian or skewed normal distribution. I suspect an exponentially modified distribution would work." "H" "figure" "H" "figure" "Deconvolution as a function of resolution" "H" "figure" "Help" "H" "fi" "Test" "figure" "Test" "f" "View" "LaTeX" "Test" "sub" "filename" "kj" "Master" "master.jl" "master" "proce" "myst" "Vars" "MC" "simple" "1407" "go to lin" "CrossSections.jl" "MyS" "/home/mirage_neos/OneDrive/PhD/Packages/Master/src/Mas" "/home/mirage_neos/OneDrive/PhD/Packages/Master/src/Cro" "~/.emacs.d/init_extras.el" "global-displ" "line-number" "line-numb" "open-file" "magit" "~/.emacs.d/init_extras.el" "t" "init.el" "key-cho" "*julia*" "julia-" "julia-re" "julia-fun" "uncomment" "comment-re" "uncommen" "comment-re" "comment-d" "commenta" "comment" "julia-fun" "julia-func" "/home/mirage_neos/OneDrive/PhD/Packages/MyStructs/src/MyStructs.jl" "*hmoccur*" "~/.emacs.d/init_frames.el" #("weightsi" 0 8 (fontified t)) "*hmoccur*" "undo cur" "cursor make" "helm" "julia-fun" "indent" "normal" "~/.emacs.d/init_frames.el" "frame" "/home/mirage_neos/.emacs.d/init_frames.el" "exit" "/home/mirage_neos/.emacs.d/init_extras.el" "prev" "~/.emacs.d/init_extras_julia.el" "~/.emacs.d/init_essentials.el" "julia-fun" "~/.emacs.d/init_extras_julia.el" "/home/mirage_neos/.emacs.d/init_extras_julia.el" "~/.emacs.d/init_essentials.el" "clipboar" "exit"))
(setq helm-M-x-input-history '("j" #("M" 0 1 (fontified t)) "juli" "jup" "pack" "packa" "julia-repl-mode" "juli" "eval" "open buf" #("j" 0 1 (fontified t face (highlight-symbol-face font-lock-comment-face))) "dif" "di" "dif" #("j" 0 1 (fontified t face (highlight-symbol-face))) "open-fi" "git-d" "juli" "lua" "package-install" "package-re" "package-install" "nor" "linum" "f" "eglot" "eglo" "package-ins" "package-ref" "package-install" "lin" "linum" "package-in" "wgre" "helm-occur" "helm-gre" "helm-occ" "customize-group" "fly spe" "flyc" "rain" "wgrep" #("Helm" 0 4 (fontified t face font-lock-comment-face)) "helm occur" "find-file-at-point"))
(setq evil-jumps-history 'nil)
