;;; Automatically generated by ‘recentf’ on Thu Dec  2 14:46:58 2021.

(setq recentf-list
      '(
        "/home/dale/.julia/config/startup.jl"
        "/home/dale/.zshrc"
        "/home/dale/.ssh/id_rsa.pub"
        "/home/dale/.ssh/config"
        "/home/dale/.config/nitrogen/bg-saved.cfg"
        "/usr/lib/sysctl.d/50-default.conf"
        "/boot/grub/grub.cfg"
        "/etc/fstab"
        "/etc/pacman.conf"
        "/etc/adjtime"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
